cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 1      
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]: -1
57 out of 103 correct
Accuracy: 0.5534
cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 2
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]: -1
|    sex=male [66, 78]: 1
67 out of 103 correct
Accuracy: 0.6505
cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 3
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]: 1
|        cp=non_anginal [19, 1]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]: -1
|        cp=asympt [14, 56]: 1
|        cp=non_anginal [28, 14]: -1
|        cp=atyp_angina [14, 5]: -1
77 out of 103 correct
Accuracy: 0.7476
cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 4
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]: 1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]: 1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]: -1
77 out of 103 correct
Accuracy: 0.7476
cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 5
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]
|                chol=<= 173.5 [0, 1]: 1
|                chol=> 173.5 [9, 12]: 1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]
|                chol=<= 159.0 [1, 0]: -1
|                chol=> 159.0 [17, 1]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]
|                chol=<= 184.0 [1, 0]: -1
|                chol=> 184.0 [8, 3]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]
|                chol=<= 169.5 [0, 1]: 1
|                chol=> 169.5 [14, 54]: 1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]
|                chol=<= 171.5 [1, 0]: -1
|                chol=> 171.5 [26, 14]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]
|                chol=<= 202.0 [1, 0]: -1
|                chol=> 202.0 [12, 5]: -1
77 out of 103 correct
Accuracy: 0.7476
cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 6
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]
|                chol=<= 173.5 [0, 1]: 1
|                chol=> 173.5 [9, 12]
|                    fbs=t [0, 3]: 1
|                    fbs=f [9, 9]: -1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]
|                chol=<= 159.0 [1, 0]: -1
|                chol=> 159.0 [17, 1]
|                    fbs=t [3, 0]: -1
|                    fbs=f [14, 1]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]
|                chol=<= 184.0 [1, 0]: -1
|                chol=> 184.0 [8, 3]
|                    fbs=t [3, 1]: -1
|                    fbs=f [5, 2]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]
|                chol=<= 169.5 [0, 1]: 1
|                chol=> 169.5 [14, 54]
|                    fbs=t [1, 8]: 1
|                    fbs=f [13, 46]: 1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]
|                chol=<= 171.5 [1, 0]: -1
|                chol=> 171.5 [26, 14]
|                    fbs=t [9, 2]: -1
|                    fbs=f [17, 12]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]
|                chol=<= 202.0 [1, 0]: -1
|                chol=> 202.0 [12, 5]
|                    fbs=t [1, 0]: -1
|                    fbs=f [11, 5]: -1
78 out of 103 correct
Accuracy: 0.7573
cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 7
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]
|                chol=<= 173.5 [0, 1]: 1
|                chol=> 173.5 [9, 12]
|                    fbs=t [0, 3]: 1
|                    fbs=f [9, 9]
|                        restecg=left_vent_hyper [6, 7]: 1
|                        restecg=normal [3, 2]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]
|                chol=<= 159.0 [1, 0]: -1
|                chol=> 159.0 [17, 1]
|                    fbs=t [3, 0]: -1
|                    fbs=f [14, 1]
|                        restecg=left_vent_hyper [8, 0]: -1
|                        restecg=normal [6, 1]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]
|                chol=<= 184.0 [1, 0]: -1
|                chol=> 184.0 [8, 3]
|                    fbs=t [3, 1]
|                        restecg=left_vent_hyper [2, 1]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [5, 2]
|                        restecg=left_vent_hyper [4, 2]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]
|                chol=<= 169.5 [0, 1]: 1
|                chol=> 169.5 [14, 54]
|                    fbs=t [1, 8]
|                        restecg=left_vent_hyper [0, 6]: 1
|                        restecg=normal [1, 2]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [13, 46]
|                        restecg=left_vent_hyper [6, 31]: 1
|                        restecg=normal [7, 15]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]
|                chol=<= 171.5 [1, 0]: -1
|                chol=> 171.5 [26, 14]
|                    fbs=t [9, 2]
|                        restecg=left_vent_hyper [4, 2]: -1
|                        restecg=normal [5, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [17, 12]
|                        restecg=left_vent_hyper [7, 5]: -1
|                        restecg=normal [10, 7]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]
|                chol=<= 202.0 [1, 0]: -1
|                chol=> 202.0 [12, 5]
|                    fbs=t [1, 0]: -1
|                    fbs=f [11, 5]
|                        restecg=left_vent_hyper [3, 3]: -1
|                        restecg=normal [8, 2]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
75 out of 103 correct
Accuracy: 0.7282

cc@wc134-dhcp-82 ml % python3 run_dtree.py -r data/heart_train.arff -e data/heart_test.arff -d 8
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]
|                chol=<= 173.5 [0, 1]: 1
|                chol=> 173.5 [9, 12]
|                    fbs=t [0, 3]: 1
|                    fbs=f [9, 9]
|                        restecg=left_vent_hyper [6, 7]
|                            thalach=<= 118.0 [0, 1]: 1
|                            thalach=> 118.0 [6, 6]: -1
|                        restecg=normal [3, 2]
|                            thalach=<= 142.5 [0, 1]: 1
|                            thalach=> 142.5 [3, 1]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]
|                chol=<= 159.0 [1, 0]: -1
|                chol=> 159.0 [17, 1]
|                    fbs=t [3, 0]: -1
|                    fbs=f [14, 1]
|                        restecg=left_vent_hyper [8, 0]: -1
|                        restecg=normal [6, 1]
|                            thalach=<= 118.0 [0, 1]: 1
|                            thalach=> 118.0 [6, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]
|                chol=<= 184.0 [1, 0]: -1
|                chol=> 184.0 [8, 3]
|                    fbs=t [3, 1]
|                        restecg=left_vent_hyper [2, 1]
|                            thalach=<= 140.5 [1, 0]: -1
|                            thalach=> 140.5 [1, 1]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [5, 2]
|                        restecg=left_vent_hyper [4, 2]
|                            thalach=<= 135.0 [1, 1]: -1
|                            thalach=> 135.0 [3, 1]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]
|                chol=<= 169.5 [0, 1]: 1
|                chol=> 169.5 [14, 54]
|                    fbs=t [1, 8]
|                        restecg=left_vent_hyper [0, 6]: 1
|                        restecg=normal [1, 2]
|                            thalach=<= 153.5 [1, 0]: -1
|                            thalach=> 153.5 [0, 2]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [13, 46]
|                        restecg=left_vent_hyper [6, 31]
|                            thalach=<= 100.5 [0, 1]: 1
|                            thalach=> 100.5 [6, 30]: 1
|                        restecg=normal [7, 15]
|                            thalach=<= 93.5 [0, 1]: 1
|                            thalach=> 93.5 [7, 14]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]
|                chol=<= 171.5 [1, 0]: -1
|                chol=> 171.5 [26, 14]
|                    fbs=t [9, 2]
|                        restecg=left_vent_hyper [4, 2]
|                            thalach=<= 146.0 [0, 1]: 1
|                            thalach=> 146.0 [4, 1]: -1
|                        restecg=normal [5, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [17, 12]
|                        restecg=left_vent_hyper [7, 5]
|                            thalach=<= 146.5 [0, 1]: 1
|                            thalach=> 146.5 [7, 4]: -1
|                        restecg=normal [10, 7]
|                            thalach=<= 117.5 [0, 1]: 1
|                            thalach=> 117.5 [10, 6]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]
|                chol=<= 202.0 [1, 0]: -1
|                chol=> 202.0 [12, 5]
|                    fbs=t [1, 0]: -1
|                    fbs=f [11, 5]
|                        restecg=left_vent_hyper [3, 3]
|                            thalach=<= 131.5 [0, 1]: 1
|                            thalach=> 131.5 [3, 2]: -1
|                        restecg=normal [8, 2]
|                            thalach=<= 126.0 [0, 1]: 1
|                            thalach=> 126.0 [8, 1]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
75 out of 103 correct
Accuracy: 0.7282
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]
|                chol=<= 173.5 [0, 1]: 1
|                chol=> 173.5 [9, 12]
|                    fbs=t [0, 3]: 1
|                    fbs=f [9, 9]
|                        restecg=left_vent_hyper [6, 7]
|                            thalach=<= 118.0 [0, 1]: 1
|                            thalach=> 118.0 [6, 6]
|                                exang=no [5, 4]: -1
|                                exang=yes [1, 2]: 1
|                        restecg=normal [3, 2]
|                            thalach=<= 142.5 [0, 1]: 1
|                            thalach=> 142.5 [3, 1]
|                                exang=no [2, 0]: -1
|                                exang=yes [1, 1]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]
|                chol=<= 159.0 [1, 0]: -1
|                chol=> 159.0 [17, 1]
|                    fbs=t [3, 0]: -1
|                    fbs=f [14, 1]
|                        restecg=left_vent_hyper [8, 0]: -1
|                        restecg=normal [6, 1]
|                            thalach=<= 118.0 [0, 1]: 1
|                            thalach=> 118.0 [6, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]
|                chol=<= 184.0 [1, 0]: -1
|                chol=> 184.0 [8, 3]
|                    fbs=t [3, 1]
|                        restecg=left_vent_hyper [2, 1]
|                            thalach=<= 140.5 [1, 0]: -1
|                            thalach=> 140.5 [1, 1]
|                                exang=no [1, 1]: -1
|                                exang=yes [0, 0]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [5, 2]
|                        restecg=left_vent_hyper [4, 2]
|                            thalach=<= 135.0 [1, 1]
|                                exang=no [0, 1]: 1
|                                exang=yes [1, 0]: -1
|                            thalach=> 135.0 [3, 1]
|                                exang=no [3, 1]: -1
|                                exang=yes [0, 0]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]
|                chol=<= 169.5 [0, 1]: 1
|                chol=> 169.5 [14, 54]
|                    fbs=t [1, 8]
|                        restecg=left_vent_hyper [0, 6]: 1
|                        restecg=normal [1, 2]
|                            thalach=<= 153.5 [1, 0]: -1
|                            thalach=> 153.5 [0, 2]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [13, 46]
|                        restecg=left_vent_hyper [6, 31]
|                            thalach=<= 100.5 [0, 1]: 1
|                            thalach=> 100.5 [6, 30]
|                                exang=no [3, 12]: 1
|                                exang=yes [3, 18]: 1
|                        restecg=normal [7, 15]
|                            thalach=<= 93.5 [0, 1]: 1
|                            thalach=> 93.5 [7, 14]
|                                exang=no [6, 2]: -1
|                                exang=yes [1, 12]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]
|                chol=<= 171.5 [1, 0]: -1
|                chol=> 171.5 [26, 14]
|                    fbs=t [9, 2]
|                        restecg=left_vent_hyper [4, 2]
|                            thalach=<= 146.0 [0, 1]: 1
|                            thalach=> 146.0 [4, 1]
|                                exang=no [4, 0]: -1
|                                exang=yes [0, 1]: 1
|                        restecg=normal [5, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [17, 12]
|                        restecg=left_vent_hyper [7, 5]
|                            thalach=<= 146.5 [0, 1]: 1
|                            thalach=> 146.5 [7, 4]
|                                exang=no [6, 4]: -1
|                                exang=yes [1, 0]: -1
|                        restecg=normal [10, 7]
|                            thalach=<= 117.5 [0, 1]: 1
|                            thalach=> 117.5 [10, 6]
|                                exang=no [8, 5]: -1
|                                exang=yes [2, 1]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]
|                chol=<= 202.0 [1, 0]: -1
|                chol=> 202.0 [12, 5]
|                    fbs=t [1, 0]: -1
|                    fbs=f [11, 5]
|                        restecg=left_vent_hyper [3, 3]
|                            thalach=<= 131.5 [0, 1]: 1
|                            thalach=> 131.5 [3, 2]
|                                exang=no [3, 2]: -1
|                                exang=yes [0, 0]: -1
|                        restecg=normal [8, 2]
|                            thalach=<= 126.0 [0, 1]: 1
|                            thalach=> 126.0 [8, 1]
|                                exang=no [7, 1]: -1
|                                exang=yes [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
72 out of 103 correct
Accuracy: 0.6990
[108, 92]
age=<= 31.5 [1, 0]: -1
age=> 31.5 [107, 92]
|    sex=female [41, 14]
|        cp=typ_angina [3, 0]: -1
|        cp=asympt [10, 13]
|            trestbps=<= 101.0 [1, 0]: -1
|            trestbps=> 101.0 [9, 13]
|                chol=<= 173.5 [0, 1]: 1
|                chol=> 173.5 [9, 12]
|                    fbs=t [0, 3]: 1
|                    fbs=f [9, 9]
|                        restecg=left_vent_hyper [6, 7]
|                            thalach=<= 118.0 [0, 1]: 1
|                            thalach=> 118.0 [6, 6]
|                                exang=no [5, 4]
|                                    oldpeak=<= 0.2 [2, 1]: -1
|                                    oldpeak=> 0.2 [3, 3]: -1
|                                exang=yes [1, 2]
|                                    oldpeak=<= 0.6 [1, 0]: -1
|                                    oldpeak=> 0.6 [0, 2]: 1
|                        restecg=normal [3, 2]
|                            thalach=<= 142.5 [0, 1]: 1
|                            thalach=> 142.5 [3, 1]
|                                exang=no [2, 0]: -1
|                                exang=yes [1, 1]
|                                    oldpeak=<= 0.3 [0, 1]: 1
|                                    oldpeak=> 0.3 [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [19, 1]
|            trestbps=<= 105.0 [1, 0]: -1
|            trestbps=> 105.0 [18, 1]
|                chol=<= 159.0 [1, 0]: -1
|                chol=> 159.0 [17, 1]
|                    fbs=t [3, 0]: -1
|                    fbs=f [14, 1]
|                        restecg=left_vent_hyper [8, 0]: -1
|                        restecg=normal [6, 1]
|                            thalach=<= 118.0 [0, 1]: 1
|                            thalach=> 118.0 [6, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [9, 0]: -1
|    sex=male [66, 78]
|        cp=typ_angina [10, 3]
|            trestbps=<= 114.0 [1, 0]: -1
|            trestbps=> 114.0 [9, 3]
|                chol=<= 184.0 [1, 0]: -1
|                chol=> 184.0 [8, 3]
|                    fbs=t [3, 1]
|                        restecg=left_vent_hyper [2, 1]
|                            thalach=<= 140.5 [1, 0]: -1
|                            thalach=> 140.5 [1, 1]
|                                exang=no [1, 1]
|                                    oldpeak=<= 1.8499999999999999 [0, 1]: 1
|                                    oldpeak=> 1.8499999999999999 [1, 0]: -1
|                                exang=yes [0, 0]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [5, 2]
|                        restecg=left_vent_hyper [4, 2]
|                            thalach=<= 135.0 [1, 1]
|                                exang=no [0, 1]: 1
|                                exang=yes [1, 0]: -1
|                            thalach=> 135.0 [3, 1]
|                                exang=no [3, 1]
|                                    oldpeak=<= 0.1 [1, 0]: -1
|                                    oldpeak=> 0.1 [2, 1]: -1
|                                exang=yes [0, 0]: -1
|                        restecg=normal [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=asympt [14, 56]
|            trestbps=<= 102.0 [0, 1]: 1
|            trestbps=> 102.0 [14, 55]
|                chol=<= 169.5 [0, 1]: 1
|                chol=> 169.5 [14, 54]
|                    fbs=t [1, 8]
|                        restecg=left_vent_hyper [0, 6]: 1
|                        restecg=normal [1, 2]
|                            thalach=<= 153.5 [1, 0]: -1
|                            thalach=> 153.5 [0, 2]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [13, 46]
|                        restecg=left_vent_hyper [6, 31]
|                            thalach=<= 100.5 [0, 1]: 1
|                            thalach=> 100.5 [6, 30]
|                                exang=no [3, 12]
|                                    oldpeak=<= 0.2 [2, 4]: 1
|                                    oldpeak=> 0.2 [1, 8]: 1
|                                exang=yes [3, 18]
|                                    oldpeak=<= 0.3 [2, 3]: 1
|                                    oldpeak=> 0.3 [1, 15]: 1
|                        restecg=normal [7, 15]
|                            thalach=<= 93.5 [0, 1]: 1
|                            thalach=> 93.5 [7, 14]
|                                exang=no [6, 2]
|                                    oldpeak=<= 0.2 [1, 0]: -1
|                                    oldpeak=> 0.2 [5, 2]: -1
|                                exang=yes [1, 12]
|                                    oldpeak=<= 0.6 [1, 2]: 1
|                                    oldpeak=> 0.6 [0, 10]: 1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=non_anginal [28, 14]
|            trestbps=<= 97.0 [1, 0]: -1
|            trestbps=> 97.0 [27, 14]
|                chol=<= 171.5 [1, 0]: -1
|                chol=> 171.5 [26, 14]
|                    fbs=t [9, 2]
|                        restecg=left_vent_hyper [4, 2]
|                            thalach=<= 146.0 [0, 1]: 1
|                            thalach=> 146.0 [4, 1]
|                                exang=no [4, 0]: -1
|                                exang=yes [0, 1]: 1
|                        restecg=normal [5, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|                    fbs=f [17, 12]
|                        restecg=left_vent_hyper [7, 5]
|                            thalach=<= 146.5 [0, 1]: 1
|                            thalach=> 146.5 [7, 4]
|                                exang=no [6, 4]
|                                    oldpeak=<= 0.2 [3, 0]: -1
|                                    oldpeak=> 0.2 [3, 4]: 1
|                                exang=yes [1, 0]: -1
|                        restecg=normal [10, 7]
|                            thalach=<= 117.5 [0, 1]: 1
|                            thalach=> 117.5 [10, 6]
|                                exang=no [8, 5]
|                                    oldpeak=<= 0.3 [3, 2]: -1
|                                    oldpeak=> 0.3 [5, 3]: -1
|                                exang=yes [2, 1]
|                                    oldpeak=<= 0.8 [1, 0]: -1
|                                    oldpeak=> 0.8 [1, 1]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
|        cp=atyp_angina [14, 5]
|            trestbps=<= 104.5 [1, 0]: -1
|            trestbps=> 104.5 [13, 5]
|                chol=<= 202.0 [1, 0]: -1
|                chol=> 202.0 [12, 5]
|                    fbs=t [1, 0]: -1
|                    fbs=f [11, 5]
|                        restecg=left_vent_hyper [3, 3]
|                            thalach=<= 131.5 [0, 1]: 1
|                            thalach=> 131.5 [3, 2]
|                                exang=no [3, 2]
|                                    oldpeak=<= 0.1 [2, 1]: -1
|                                    oldpeak=> 0.1 [1, 1]: -1
|                                exang=yes [0, 0]: -1
|                        restecg=normal [8, 2]
|                            thalach=<= 126.0 [0, 1]: 1
|                            thalach=> 126.0 [8, 1]
|                                exang=no [7, 1]
|                                    oldpeak=<= 0.1 [4, 0]: -1
|                                    oldpeak=> 0.1 [3, 1]: -1
|                                exang=yes [1, 0]: -1
|                        restecg=st_t_wave_abnormality [0, 0]: -1
72 out of 103 correct
Accuracy: 0.6990
